{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - Engine: Unity 6\
\pard\pardeftab720\partightenfactor0
\cf0 - Using Unity NetCode for GameObject\
- Scene: /Assets/Scenes/GamePlay.unity\
- App for MacOs: /AppDemo\
- Play App/Editor and Select on Screen\
- 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity Netcode for GameObjects (NGO)
\f2\b0  is a networking library developed by Unity, designed to facilitate multiplayer functionality in games.\
- 
\f1\b NetworkObject
\f2\b0  to track and synchronize GameObjects across multiple clients\
- Supports automatic 
\f1\b scene synchronization
\f2\b0  between clients.}